
 /$$$$$$$                      /$$                                              
| $$__  $$                    | $$                                              
| $$  \ $$ /$$   /$$  /$$$$$$$| $$   /$$                                        
| $$  | $$| $$  | $$ /$$_____/| $$  /$$/                                        
| $$  | $$| $$  | $$| $$      | $$$$$$/                                         
| $$  | $$| $$  | $$| $$      | $$_  $$                                         
| $$$$$$$/|  $$$$$$/|  $$$$$$$| $$ \  $$                                        
|_______/  \______/  \_______/|__/  \__/                                        
                                                                                                                                          
 /$$$$$$$$                     /$$                                              
| $$_____/                    | $$                                              
| $$       /$$   /$$  /$$$$$$$| $$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$ 
| $$$$$   |  $$ /$$/ /$$_____/| $$__  $$ |____  $$| $$__  $$ /$$__  $$ /$$__  $$
| $$__/    \  $$$$/ | $$      | $$  \ $$  /$$$$$$$| $$  \ $$| $$  \ $$| $$$$$$$$
| $$        >$$  $$ | $$      | $$  | $$ /$$__  $$| $$  | $$| $$  | $$| $$_____/
| $$$$$$$$ /$$/\  $$|  $$$$$$$| $$  | $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$
|________/|__/  \__/ \_______/|__/  |__/ \_______/|__/  |__/ \____  $$ \_______/
                                                             /$$  \ $$          
                                                            |  $$$$$$/          
                                                             \______/           
